# LetITGO

./: TakeEatDB.sql  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sook/cs/letitgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/sook/cs/letitgo/: MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Please.java  Store.java
app/src/main/java/com/sook/cs/letitgo/customer/: Adapter_cart.java  Adapter_cart_menu.java  Adapter_menu_img.java  Adapter_menu_liked.java  Adapter_menu_list.java  Adapter_order.java  Adapter_orderList.java  Adapter_orderList_detail.java  Adapter_seller_img.java  Adapter_seller_liked.java  Adapter_seller_list.java  Adapter_seller_map.java  Adapter_store_liked.java  Adapter_store_list.java  DBHelperCart.java  DBHelperLiked.java  FragmentAdapterMenu.java  FragmentAdapterSeller.java  LikedStoreAdapter.java  ListStoreAdapter.java  MainActivity.java  MyDBHelpers.java  MyDBHelpers_cart.java  MyViewHolder.java  PicassoMarker.java  customer_cart.java  customer_changePic.java  customer_dialog_cart.java  customer_dialog_finorder.java  customer_dialog_menu.java  customer_dialog_order.java  customer_dialog_store.java  customer_dialog_time.java  customer_leave.java  customer_liked.java  customer_liked_menu.java  customer_liked_store.java  customer_main.java  customer_maps.java  customer_menu.java  (+10 more)
app/src/main/java/com/sook/cs/letitgo/item/: Customer.java  GeoItem.java  LikedMenu.java  LikedSeller.java  LikedStore.java  Member.java  Menu.java  Order.java  Sales.java  Seller.java  Store.java
app/src/main/java/com/sook/cs/letitgo/lib/: EtcLib.java  (+5 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: Thumbs.db  accept.xml  btn_circle.xml  btn_down.xml  btn_minus.xml  btn_order1.xml  btn_order2.xml  btn_order3.xml  btn_plus.xml  btn_up.xml  decline.xml  dialog_round.xml  edit_search.xml  gradient.xml  image_border.xml  order_accepted.xml  order_ready2.xml  splash_main.xml  tv_circle.xml  txt_color.xml
app/src/main/res/layouts/customer/layout/: actionbar_back.xml  actionbar_cart.xml  actionbar_center.xml  actionbar_main.xml  activity_cart.xml  activity_customer.xml  activity_customer_store_detail.xml  activity_main_customer.xml  activity_payment.xml  dialog_cart.xml  dialog_finorder.xml  dialog_menu.xml  dialog_order.xml  dialog_seller.xml  dialog_store.xml  fragment_liked.xml  fragment_liked_menu.xml  fragment_liked_store.xml  fragment_map.xml  fragment_maps.xml  fragment_menu.xml  fragment_menu_type.xml  fragment_my.xml  fragment_my_info.xml  fragment_my_order.xml  fragment_orderlist.xml  fragment_seller.xml  fragment_seller_type.xml  item_cart.xml  item_cart_menu.xml  item_menu.xml  item_menu_img.xml  item_order.xml  item_orderlist.xml  item_orderlist_detail.xml  item_seller.xml  item_seller_img.xml  item_seller_map.xml  item_store.xml  item_store_img.xml  (+1 more)
app/src/main/res/layouts/seller/layout/: add_menupic.xml  additem_popup_activity.xml  header_item.xml  listview_item.xml  login.xml  order_layout.xml  order_listview_item.xml  popup_activity.xml  recipt_listview_item.xml  seller_actionbar.xml  seller_edit_profile.xml  seller_main.xml  seller_menu.xml  seller_order.xml  seller_recipt.xml  seller_sales.xml  seller_sales_list.xml  seller_store_info.xml  test.xml
app/src/main/res/layouts/shared/layout/: activity_first.xml  activity_group.xml  activity_index.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_permission.xml  activity_profile.xml  activity_profile_icon.xml  dialog_menu.xml  spinner_spinner1_dropdown.xml  spinner_spinner1_normal.xml
app/src/main/res/menu/: actionbar_actions.xml  actionbar_profile.xml  menu.xml  menu_close.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sook/cs/letitgo/: ExampleUnitTest.java
(+46 files in other folders)
